{
  "name": "wd-admin-test-qa",
  "private": true,
  "version": "1.0.0",
  "description": "WD WAVE TEST 화면 수동 실행형 자동 QA",
  "scripts": {
    "qa:live-office": "playwright test qa/live-office.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1"
  }
}
